# gpx-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gpx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robbedec/android/gpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gpx/: MainActivity.kt
app/src/main/java/com/example/android/gpx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/gpx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/gpx/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/robbedec/android/gpx/: MainActivity.kt  PusherApplication.kt
app/src/main/java/com/robbedec/android/gpx/data/repositories/: TrackRepository.kt  UserRepository.kt
app/src/main/java/com/robbedec/android/gpx/data/room/: GpxDatabase.kt
app/src/main/java/com/robbedec/android/gpx/data/room/dao/: TrackDao.kt
app/src/main/java/com/robbedec/android/gpx/di/: ApplicationComponent.kt  RoomModule.kt
app/src/main/java/com/robbedec/android/gpx/domain/: GpxContent.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  TrackSegmentWithPoints.kt  TrackWithSegments.kt
app/src/main/java/com/robbedec/android/gpx/domain/interfaces/: GpxSerializable.kt  ITrackRepository.kt  IUserRepository.kt
app/src/main/java/com/robbedec/android/gpx/services/: LocationRecorderService.kt
app/src/main/java/com/robbedec/android/gpx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/robbedec/android/gpx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/robbedec/android/gpx/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/robbedec/android/gpx/util/: BindingAdapters.kt  GpxDateTimeFormat.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/gpx/: ExampleUnitTest.kt
app/src/test/java/com/robbedec/android/gpx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
